{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to fitnhealthy",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "devStart": "nodemon server.js"
  },
  "author": "delClg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
