{
  "name": "fithealth",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delClg/fitnHealthy.git"
  },
  "author": "delClg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delClg/fitnHealthy/issues"
  },
  "homepage": "https://github.com/delClg/fitnHealthy#readme"
}
